# MBA.EducaOn

./: .gitignore  MBA.EducaOn.sln  README.md
scr/MBA.EducaOn.Api/: MBA.EducaOn.Api.csproj  MBA.EducaOn.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
scr/MBA.EducaOn.Api/Configurations/: ApiConfig.cs  CorsConfig.cs  DatabaseContextConfig.cs  DatabaseSelectorExtension.cs  DbMigrationHelpers.cs  SwaggerConfig.cs
scr/MBA.EducaOn.Api/Controllers/: AuthController.cs  CursoController.cs  WeatherForecastController.cs
scr/MBA.EducaOn.Api/Datafile/: Database-EducaOn.db
scr/MBA.EducaOn.Api/Properties/: launchSettings.json
scr/MBA.EducaOn.Cadastro.Application/: MBA.EducaOn.GestaoConteudo.Application.csproj
scr/MBA.EducaOn.Cadastro.Data/: CadastroContext.cs  ConteudoContext.cs  MBA.EducaOn.GestaoConteudo.Data.csproj
scr/MBA.EducaOn.Cadastro.Data/Mappings/: AulaMapping.cs  CursoMapping.cs
scr/MBA.EducaOn.Cadastro.Data/Migrations/: 20251010023512_BcConteudoStart.Designer.cs  20251010023512_BcConteudoStart.cs  ConteudoContextModelSnapshot.cs
scr/MBA.EducaOn.Cadastro.Domain/: Aula.cs  ConteudoProgramatico.cs  Curso.cs  MBA.EducaOn.GestaoConteudo.Domain.csproj
scr/MBA.EducaOn.Domain/: MBA.EducaOn.Core.csproj
scr/MBA.EducaOn.Domain/Data/: IRepository.cs  IUnitOfWork.cs
scr/MBA.EducaOn.Domain/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
scr/MBA.EducaOn.Domain/Extensions/: StringExtensions.cs
scr/MBA.EducaOn.Domain/Messages/: Command.cs  Event.cs  Message.cs
scr/MBA.EducaOn.Domain/Models/: JwtSettings.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
scr/MBA.EducaOn.GestaoAlunos.Application/: Class1.cs  MBA.EducaOn.GestaoAlunos.Application.csproj
scr/MBA.EducaOn.GestaoAlunos.Data/: AlunoContext.cs  Class1.cs  MBA.EducaOn.GestaoAlunos.Data.csproj
scr/MBA.EducaOn.GestaoAlunos.Data/Mappings/: AlunoMapping.cs  CertificadoMapping.cs  MatriculaMapping.cs
scr/MBA.EducaOn.GestaoAlunos.Data/Migrations/: 20251010023541_BcAlunoStart.Designer.cs  20251010023541_BcAlunoStart.cs  20251015041855_MatriculasAddColumnCursoId.Designer.cs  20251015041855_MatriculasAddColumnCursoId.cs  AlunoContextModelSnapshot.cs
scr/MBA.EducaOn.GestaoAlunos.Domain/: Aluno.cs  Certificado.cs  HistoricoAprendizado.cs  Matricula.cs
scr/MBA.EducaOn.Ioc/: DependencyInjectionRegisterExtensions.cs  MBA.EducaOn.Ioc.csproj
scr/MBA.EducaOn.Ioc/Configurations/: DataContextConfig.cs  DbMigrationHelpers.cs  IdentityConfig.cs
scr/MBA.EducaOn.Security/Data/: SecurityDbContext.cs
scr/MBA.EducaOn.Security/Migrations/: 20251004215825_IdentityStart.Designer.cs  20251004215825_IdentityStart.cs  SecurityDbContextModelSnapshot.cs
tests/MBA.EduacaOn.Cadastro.Application.Test/: UnitTest1.cs
tests/Unitarios/MBA.EducaOn.GestaoAlunos.Application/: UnitTest1.cs
